<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ロボットカー</string>
    <string name="adjustment_label">調整</string>
    <string name="cancel_label">やめる</string>
    <string name="congest_label">しばらく待ってから再度接続してください。</string>
    <string name="disconnect_label">切断されました。</string>
    <string name="empty_label">右上の更新ボタンをタップしてスキャンしてください。</string>
    <string name="enable_location">スキャンを行うため、位置情報を有効にしてください。</string>
    <string name="enable_camera">カメラを使用するにはパーミッションの許可が必要です。</string>
    <string name="enable_location_title">位置情報</string>
    <string name="map_description">地図</string>
    <string name="not_found">%1$sがみつかりません。</string>
    <string name="permission">パーミッションの許可が必要です。</string>
    <string name="retry_label">再実行</string>
    <string name="search_device">検索</string>
    <string name="service">サービス</string>
    <string name="searching_label">検索中&#8230;</string>
    <string name="service_detection_fail">対象のサービスがありません。</string>
    <string name="go_label">うごかす</string>
    <string name="stop_label">とめる</string>
    <string name="unsupported_bluetooth">Bluetoothが利用できません。</string>
    <string name="write_char_fail">データの送信に失敗しました。</string>
    <string name="wrong_device">利用できるデバイスではありません。</string>

    <string name="left_text">左</string>
    <string name="right_text">右</string>
    <string name="forward_text">前</string>
    <string name="backward_text">後</string>

    <string name="direction_label">方向</string>
    <string name="power_label">出力</string>
    <string name="time_label">時間</string>
    <string name="output_label">出力</string>
    <string name="right_output_label">右回転出力</string>
    <string name="left_outout_label">左回転出力</string>
    <string name="check_button_label">動作チェック</string>
    <string name="settings_label">設定</string>
    <string name="opencv_init_fail">OpenCVの初期化に失敗</string>
    <string name="image_description">画像認識結果を確認</string>
    <string name="goal_label">ゴール</string>
    <string name="start_label">スタート</string>
    <string name="start_camera_app_label">カメラを起動</string>
    <string name="error_text">エラー発生</string>
</resources>